{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:3006",
        "Protocols": "Http1AndHttp2"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "PortMqtt": 3011,
  "ConnectionStrings": {
    "RobotDatabase": "Data Source=robotcontrol.db;Version=3;"
  }
}
